<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mperium</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="heading-part">
      <div class="heading">
        <h1>Mperium</h1>
      </div>
      <button type="button" name="button">Download</button>
      <button type="button" name="button">Download</button>
      <h3>Coming soon...</h3>
    </div>
  </body>
</html>
